MONGODB_URI='mongodb+srv://udaysiripireddy7:udaysiripireddy7@cluster0.xurauls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='udaySIRIPIREDDY'
TEST_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZWIxODBkNmFkMjA1YmU3MGJkZmVlNCIsImlhdCI6MTcyNjczODAxMywiZXhwIjoxNzI2NzQxNjEzfQ.Edd2SX0tbdy0oGt6BygD7xxnFNV6GH3SjMR2CcR3oYU'
